digraph G {
	edge [arrowsize=0.5]
	49.42 -> 56.1 [color="#907ad6"]
	49.42 -> "56.10.1" [color="#907ad6"]
	49.5 -> 56.1 [color="#42a59f"]
	49.5 -> "56.10.1" [color="#42a59f"]
	49.5 -> 56.1 [color="#907ad6"]
	56.1 -> "56.10.1" [color="#42a59f"]
	56.1 -> 49.5 [color="#42a59f"]
	56.1 -> "56.10.1" [color="#1d3557"]
	56.1 -> "56.10.2" [color="#1d3557"]
	56.1 -> 49.42 [color="#907ad6"]
	56.1 -> 49.5 [color="#907ad6"]
	"56.10.1" -> 56.1 [color="#1d3557"]
	"56.10.1" -> 49.5 [color="#42a59f"]
	"56.10.1" -> 56.1 [color="#42a59f"]
	"56.10.1" -> 49.42 [color="#907ad6"]
	"56.10.2" -> 56.1 [color="#1d3557"]
}
